\relax 
\@input{0_frontespizio/frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{1_dedica/dedica.aux}
\@input{11_dedica/dedica.aux}
\@input{3_indicegenerale/indicegenerale.aux}
\@input{2_sommario/sommario.aux}
\@input{9_ringraziamenti/ringra.aux}
\@input{6_1_cap/1_cap.aux}
\@input{6_3_cap/3_cap.aux}
\@input{6_2_cap/2_cap.aux}
\@input{6_4_cap/4_cap.aux}
\@input{6_5_cap/5_cap.aux}
\@input{8_biblio/biblio.aux}
\@input{4_elencofig/elencofig.aux}
\@input{5_elencotab/elencotab.aux}
\@input{10_dedfinale/dedfinale.aux}
