\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema della filosofia BIM per CYPE}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Veduta satellitare dell'edificio 2 e dei suoi 5 corpi}}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelli tridimensionali dell'edificio 2.\relax }}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Panoramica dell'edificio 2.}}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces L'edificio 2. Particolari del Corpo A.\relax }}{33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Veduta esterna del corpo E}}{35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Particolare del componente FIN-160}}{38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Alcuni componenti trasparenti dell'edificio 2.\relax }}{39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posizione delle degenze all'interno del corpo A.\relax }}{41}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Posizione dei laboratori nei corpi A e C.\relax }}{42}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Posizione degli studi medici nei corpi A e C.\relax }}{43}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Posizione delle cucine nei corpi A e C.\relax }}{44}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Posizione degli uffici nei corpi A e C.\relax }}{45}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{47}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Planimetria Piano Terra -- Edificio 2\relax }}{48}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Planimetria Piano Primo -- Corpo A\relax }}{49}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Planimetria Piano Secondo -- Corpo A\relax }}{50}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Planimetria Piano Terzo -- Corpo A\relax }}{51}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Planimetria Piano Quarto -- Corpo A\relax }}{52}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Le zone termiche\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cavedi del Piano Terzo -- Corpo A\relax }}{69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rete Idronica\relax }}{72}
\contentsline {figure}{\numberline {4.3}{\ignorespaces La rete aeraulica}}{73}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rete Aeraulica Piano Terzo -- Corpo A\relax }}{74}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Disposizione sonde geotermiche intorno all'edificio 2\relax }}{89}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema Sottocentrale -- Edificio 2\relax }}{92}
\addvspace {10\p@ }
