\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Valori limite per la trasmittanza strutture opache verticali -- DM 26/6/2015\relax }}{19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Carichi Termici estivi - Stato di fatto\relax }}{56}
\contentsline {table}{\numberline {3.2}{\ignorespaces Carichi Termici invernali - Stato di fatto\relax }}{58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Carichi Termici estivi -- Stato di progetto\relax }}{66}
\contentsline {table}{\numberline {4.2}{\ignorespaces Carichi Termici invernali -- Stato di progetto\relax }}{67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Prestazione Energetica -- Stato di fatto\relax }}{94}
\contentsline {table}{\numberline {5.2}{\ignorespaces Prestazione Energetica -- Stato di progetto\relax }}{95}
