\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Prestazione Energetica -- Stato di fatto\relax }}{94}}
\newlabel{ape:fatto}{{5.1}{94}}
\newlabel{35@xvr}{{}{94}}
\newlabel{35@vr}{{}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Prestazione Energetica -- Stato di progetto\relax }}{95}}
\newlabel{ape:progetto}{{5.2}{95}}
\newlabel{36@xvr}{{}{95}}
\newlabel{36@vr}{{}{95}}
\newlabel{37@xvr}{{}{95}}
\newlabel{37@vr}{{}{95}}
\@setckpt{6_5_cap/5_cap}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{37}
\setcounter{AM@survey}{0}
}
