\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria sulla climatizzazione degli edifici}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Comfort}{11}}
\newlabel{bilanciocorpoumano}{{2.1}{11}}
\citation{alfano}
\newlabel{bilanciocorpoumanoSnullo}{{2.2}{12}}
\citation{alfano}
\newlabel{Esw}{{2.3}{13}}
\newlabel{tsk}{{2.4}{13}}
\newlabel{PMV}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Carico Termico}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{14}}
\newlabel{caricotermico:invernale}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{17}}
\newlabel{caricotermico:estivo}{{2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L'edificio}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Stagione Invernale}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valori limite per la trasmittanza strutture opache verticali -- DM 26/6/2015\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vallim:opve}{{2.1}{19}}
\newlabel{1@xvr}{{}{19}}
\newlabel{1@vr}{{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Stagione Estiva}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I Software}{23}}
\newlabel{2@xvr}{{}{24}}
\newlabel{2@vr}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema della filosofia BIM per CYPE}}{25}}
\newlabel{bim:cype}{{2.1}{25}}
\@setckpt{6_3_cap/3_cap}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{2}
\setcounter{AM@survey}{0}
}
