\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sottostazione di produzione del calore}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione del calore e del freddo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Condizionamento dell'aria}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Riscaldamento a piastre}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{9}}
\@setckpt{6_1_cap/1_cap}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
}
