\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veduta satellitare dell'edificio 2 e dei suoi 5 corpi}}{28}}
\newlabel{3@xvr}{{}{28}}
\newlabel{3@vr}{{}{28}}
\newlabel{4@xvr}{{}{28}}
\newlabel{4@vr}{{}{28}}
\newlabel{5@xvr}{{}{28}}
\newlabel{5@vr}{{}{28}}
\newlabel{ifc1}{{3.2a}{30}}
\newlabel{sub@ifc1}{{(a)}{a}}
\newlabel{ifc2}{{3.2b}{30}}
\newlabel{sub@ifc2}{{(b)}{b}}
\newlabel{ifc3}{{3.2c}{30}}
\newlabel{sub@ifc3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelli tridimensionali dell'edificio 2.\relax }}{30}}
\newlabel{IFC}{{3.2}{30}}
\newlabel{RF1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Panoramica dell'edificio 2.}}{31}}
\newlabel{pan}{{3.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{32}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{32}}
\newlabel{ed21}{{3.4a}{33}}
\newlabel{sub@ed21}{{(a)}{a}}
\newlabel{ed22}{{3.4b}{33}}
\newlabel{sub@ed22}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L'edificio 2. Particolari del Corpo A.\relax }}{33}}
\newlabel{esterno}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{34}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{34}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Veduta esterna del corpo E}}{35}}
\newlabel{cap2}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{35}}
\newlabel{6@xvr}{{}{35}}
\newlabel{6@vr}{{}{35}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{37}}
\newlabel{7@xvr}{{}{37}}
\newlabel{7@vr}{{}{37}}
\newlabel{8@xvr}{{}{37}}
\newlabel{8@vr}{{}{37}}
\newlabel{9@xvr}{{}{37}}
\newlabel{9@vr}{{}{37}}
\newlabel{10@xvr}{{}{37}}
\newlabel{10@vr}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particolare del componente FIN-160}}{38}}
\newlabel{fin1}{{3.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{38}}
\newlabel{fincb}{{3.7a}{39}}
\newlabel{sub@fincb}{{(a)}{a}}
\newlabel{finq}{{3.7b}{39}}
\newlabel{sub@finq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alcuni componenti trasparenti dell'edificio 2.\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posizione delle degenze all'interno del corpo A.\relax }}{41}}
\newlabel{deg}{{3.8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Posizione dei laboratori nei corpi A e C.\relax }}{42}}
\newlabel{lab}{{3.9}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Posizione degli studi medici nei corpi A e C.\relax }}{43}}
\newlabel{stm}{{3.10}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Posizione delle cucine nei corpi A e C.\relax }}{44}}
\newlabel{cuc}{{3.11}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Posizione degli uffici nei corpi A e C.\relax }}{45}}
\newlabel{uff}{{3.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{46}}
\newlabel{11@xvr}{{}{46}}
\newlabel{11@vr}{{}{46}}
\newlabel{12@xvr}{{}{46}}
\newlabel{12@vr}{{}{46}}
\newlabel{13@xvr}{{}{46}}
\newlabel{13@vr}{{}{46}}
\newlabel{14@xvr}{{}{46}}
\newlabel{14@vr}{{}{46}}
\newlabel{15@xvr}{{}{46}}
\newlabel{15@vr}{{}{46}}
\newlabel{16@xvr}{{}{46}}
\newlabel{16@vr}{{}{46}}
\newlabel{radiatori}{{3.13a}{47}}
\newlabel{sub@radiatori}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{47}}
\newlabel{unitloca}{{3.13}{47}}
\newlabel{RF2}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Planimetria Piano Terra -- Edificio 2\relax }}{48}}
\newlabel{img:PT}{{3.14}{48}}
\newlabel{RF3}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Planimetria Piano Primo -- Corpo A\relax }}{49}}
\newlabel{img:P1}{{3.15}{49}}
\newlabel{RF4}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Planimetria Piano Secondo -- Corpo A\relax }}{50}}
\newlabel{img:P2}{{3.16}{50}}
\newlabel{RF5}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Planimetria Piano Terzo -- Corpo A\relax }}{51}}
\newlabel{img:P3}{{3.17}{51}}
\newlabel{RF6}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Planimetria Piano Quarto -- Corpo A\relax }}{52}}
\newlabel{img:P4}{{3.18}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{53}}
\newlabel{17@xvr}{{}{53}}
\newlabel{17@vr}{{}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{53}}
\newlabel{rad}{{3.19a}{54}}
\newlabel{sub@rad}{{(a)}{a}}
\newlabel{vpiano}{{3.19b}{54}}
\newlabel{sub@vpiano}{{(b)}{b}}
\newlabel{emo}{{3.19c}{54}}
\newlabel{sub@emo}{{(c)}{c}}
\newlabel{utic}{{3.19d}{54}}
\newlabel{sub@utic}{{(d)}{d}}
\newlabel{ca}{{3.19e}{54}}
\newlabel{sub@ca}{{(e)}{e}}
\newlabel{cb}{{3.19f}{54}}
\newlabel{sub@cb}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Le zone termiche\relax }}{54}}
\newlabel{zt}{{3.19}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Carichi Termici estivi - Stato di fatto\relax }}{56}}
\newlabel{stato:fatto}{{3.1}{56}}
\newlabel{18@xvr}{{}{56}}
\newlabel{18@vr}{{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{56}}
\newlabel{bilancio}{{3.3}{57}}
\newlabel{bilancio2}{{3.4}{57}}
\newlabel{19@xvr}{{}{57}}
\newlabel{19@vr}{{}{57}}
\newlabel{UTA:potenzaFATTO}{{3.5.2}{57}}
\newlabel{20@xvr}{{}{57}}
\newlabel{20@vr}{{}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Carichi Termici invernali - Stato di fatto\relax }}{58}}
\newlabel{car:fatt}{{3.2}{58}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{59}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{20}
\setcounter{AM@survey}{0}
}
