\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato di progetto}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'involucro}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I Risultati Energetici}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{64}}
\newlabel{bilancioEST}{{4.1}{65}}
\newlabel{bilancioEST2}{{4.2}{65}}
\newlabel{21@xvr}{{}{65}}
\newlabel{21@vr}{{}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Carichi Termici estivi -- Stato di progetto\relax }}{66}}
\newlabel{car:pro}{{4.1}{66}}
\newlabel{22@xvr}{{}{66}}
\newlabel{22@vr}{{}{66}}
\newlabel{23@xvr}{{}{66}}
\newlabel{23@vr}{{}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Carichi Termici invernali -- Stato di progetto\relax }}{67}}
\newlabel{car:proinv}{{4.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{67}}
\newlabel{UTA:potenzaPROGETTO}{{4.2.2}{67}}
\newlabel{24@xvr}{{}{67}}
\newlabel{24@vr}{{}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'impianto - Lato Utenza}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{68}}
\newlabel{25@xvr}{{}{68}}
\newlabel{25@vr}{{}{68}}
\newlabel{RF7}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cavedi del Piano Terzo -- Corpo A\relax }}{69}}
\newlabel{img:cav}{{4.1}{69}}
\newlabel{26@xvr}{{}{70}}
\newlabel{26@vr}{{}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{71}}
\newlabel{27@xvr}{{}{71}}
\newlabel{27@vr}{{}{71}}
\newlabel{28@xvr}{{}{71}}
\newlabel{28@vr}{{}{71}}
\newlabel{idr1}{{4.2a}{72}}
\newlabel{sub@idr1}{{(a)}{a}}
\newlabel{idr2}{{4.2b}{72}}
\newlabel{sub@idr2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rete Idronica\relax }}{72}}
\newlabel{idr}{{4.2}{72}}
\newlabel{aer1}{{4.3a}{73}}
\newlabel{sub@aer1}{{(a)}{a}}
\newlabel{aer2}{{4.3b}{73}}
\newlabel{sub@aer2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La rete aeraulica}}{73}}
\newlabel{aer}{{4.3}{73}}
\newlabel{RF8}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rete Aeraulica Piano Terzo -- Corpo A\relax }}{74}}
\newlabel{img:aer}{{4.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'impianto - Lato Sottocentrale}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{75}}
\newlabel{29@xvr}{{}{77}}
\newlabel{29@vr}{{}{77}}
\newlabel{30@xvr}{{}{77}}
\newlabel{30@vr}{{}{77}}
\newlabel{31@xvr}{{}{77}}
\newlabel{31@vr}{{}{77}}
\newlabel{qm}{{4.6}{77}}
\newlabel{preparatore}{{4.7}{77}}
\newlabel{serpentino}{{4.8}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{78}}
\@writefile{toc}{\contentsline {subsubsection}{L'assorbitore}{78}}
\newlabel{Portata}{{4.11}{82}}
\newlabel{Portata:acquacalda}{{4.12}{82}}
\newlabel{32@xvr}{{}{82}}
\newlabel{32@vr}{{}{82}}
\@writefile{toc}{\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{82}}
\@writefile{toc}{\contentsline {paragraph}{L'aria}{83}}
\@writefile{toc}{\contentsline {paragraph}{L'acqua}{84}}
\@writefile{toc}{\contentsline {paragraph}{L'energia solare}{85}}
\@writefile{toc}{\contentsline {paragraph}{Il terreno}{85}}
\newlabel{33@xvr}{{}{89}}
\newlabel{33@vr}{{}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Gli scambiatori}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disposizione sonde geotermiche intorno all'edificio 2\relax }}{90}}
\newlabel{img:geot}{{4.5}{90}}
\newlabel{34@xvr}{{}{91}}
\newlabel{34@vr}{{}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema Sottocentrale -- Edificio 2\relax }}{92}}
\newlabel{img:sott}{{4.6}{92}}
\@setckpt{6_4_cap/4_cap}{
\setcounter{page}{93}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{34}
\setcounter{AM@survey}{0}
}
